[gd_scene load_steps=5 format=2]

[ext_resource path="res://Among us/Crew_walking3.PNG" type="Texture" id=1]
[ext_resource path="res://Among us/Crew_walking1.PNG" type="Texture" id=2]
[ext_resource path="res://Among us/Crew_walking2.PNG" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "walking"
speed_scale = 1.5
